*{
    margin: 0;
    padding: 0;
}

#wordle-main{
    display: grid;
}

#wordlePlayfield{
    display: grid;
    grid-template-rows: repeat(7, 80px);
    place-content: center;
}

.row{
    display: grid;
    grid-template-columns: repeat(5, 84px);
    width: 80px;
    height: 80px;
    place-content: center;
}

@keyframes show{
    from{font-size: 0px}
    to{font-size: 3rem}
}

.row p{
    border: 1px solid black;
    height: 78px;
    text-align: center;
    place-content: center;
    font-size: 4rem;
}

.addShow{
    animation-name: show;
    animation-duration: 500ms;
}

#inputs{
    place-self: center;
}

.feedback{
    position: absolute;
    display: none;
    place-content: center;
    /* margin: 0 calc(50% - 150px); */
    width: 100%;
    height: fit-content;
}

#message-text{
    font-family: pixelNormal !important;
}

.winner{
    color: darkgreen;
    background-color: forestgreen;
    display: grid;
}

.loser{
    color: red;
    background-color: maroon;
    display: grid;
    font-family: pixelNormal;
}

#keys{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    place-content: center;
    margin-bottom: 20px;
    gap: 2px;
}

#keys > div{
    display: grid;
    grid-template-columns: repeat(11, 28px);
}

#keys > div:nth-child(2){
    grid-template-columns: 10px repeat(11, 28px);
}

#keys > div > p{
    text-align: center;
    width: 20px;
    padding: 2px;
    border: 1px solid black;
    text-transform: uppercase;
    font-weight: bold;
    place-self: center;
}

.user-card{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#row1{
    grid-column-start: 2;
}
#row2, #row3{
    grid-column-start: 3;
}